@import '../../node_modules/ant-design-vue/lib/style/themes/default.less';

@body-background: #ee829b;
@layout-body-background: @layout-sider-background-light;
@layout-header-background: @body-background;
@layout-header-color: #fff;
